[global]
default-profile='profile0'
profile-list=['default', 'profile0']

[profiles/default]
allow-bold=true
background-color='#000000000000'
background-darkness=0.93857965451055658
background-type='transparent'
bold-color='#000000000000'
bold-color-same-as-fg=true
default-show-menubar=false
font='Monego 11'
foreground-color='#FFFFFFFFFFFF'
palette='#000000000000:#AAAA00000000:#0000AAAA0000:#AAAA55540000:#00000000AAAA:#AAAA0000AAAA:#0000AAAAAAAA:#AAAAAAAAAAAA:#555455545554:#FFFF55545554:#5554FFFF5554:#FFFFFFFF5554:#55545554FFFF:#FFFF5554FFFF:#5554FFFFFFFF:#FFFFFFFFFFFF'
scroll-on-output=false
scrollbar-position='right'
silent-bell=true
use-system-font=false
use-theme-colors=false
visible-name='macOS'

[profiles/profile0]
allow-bold=true
background-color='#000000000000'
background-darkness=0.93857965451055658
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=false
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='JetBrains Mono Medium 10'
foreground-color='#FFFFFFFFFFFF'
login-shell=false
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=false
scrollbar-position='right'
silent-bell=true
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='kling'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
